apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-message-api-deployment
  labels:
    app: secret-message-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-message-api
  template:
    metadata:
      labels:
        app: secret-message-api
    spec:
      containers:
      - name: secret-message-api
        image: 849789332626.dkr.ecr.eu-west-2.amazonaws.com/secretmessage:a33ab188e4fe48bc3e84a7eb83e32e4e39fa34ff
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
