apiVersion: v1
kind: Service
metadata:
  name: secret-message-api-service
spec:
  selector:
    app: secret-message-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080 
  type: LoadBalancer